<!DOCTYPE HTML>
<!--
	Synthetic by Liam Siira
	Siira.us
	Free for personal and commercial use under the hoppocratic license (https://firstdonoharm.dev/)
-->
<html>

<head>
	<meta charset="utf-8" />
	<title>Synthetic by Liam Siira</title>
	<style type="text/css">
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0 !important;
			padding: 0 !important;
		}

		/*Hex Overlay*/
		#synthetic {
			left: -20px;
			/*opacity: .15;*/
			position: fixed;
			top: -20px;
			z-index: 0;
			pointer-events: none;
			height: 120vh;
			width: 120vw;
			background: linear-gradient(-45deg, #000 40%, #0074D7 50%, #000 60%);
			background-size: 600% 600%;
			animation: gradient 10s linear infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 51%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 51%
			}
		}
	</style>
</head>

<body>
	<canvas id="synthetic" width="1024" height="762"></canvas>

	<script src="synthetic.min.js"></script>
</body>

</html>